# dniester

./: .env.dev  .env.dev.example  .env.example  .gitignore  .gitleaks.toml  Dockerfile  Dockerfile.dev  Makefile  README.md  README_RU.md  codecov.yml  create_baseline.sh  docker-compose.drupal.yml  docker-compose.override.yml  docker-compose.yml  migrate_volumes.sh  qodana.yaml
backend/: build.gradle  gradle.properties  qodana.yaml  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: excludeFilter.xml
backend/src/main/java/com/example/newsplatform/: NewsPlatformApplication.java
backend/src/main/java/com/example/newsplatform/config/: CacheConfig.java  CorsConfig.java  DatabaseProperties.java  JpaAuditingConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/example/newsplatform/controller/: AdminNewsController.java  AdminTermController.java  HomeController.java  NewsController.java  PermissionController.java  PublicNewsController.java  RoleController.java
backend/src/main/java/com/example/newsplatform/dto/: BulkActionRequest.java  BulkActionRequestDto.java  ErrorResponseDto.java  NewsCreateRequest.java  NewsCreateRequestDto.java  NewsDto.java  NewsUpdateRequest.java  NewsUpdateRequestDto.java  PagedResponse.java  PagedResponseDto.java  RoleDto.java  TermCreateRequest.java  TermCreateRequestDto.java  TermDto.java  TermResponseDto.java  TermUpdateRequestDto.java  UserCreateRequest.java  UserCreateRequestDto.java  UserDto.java  UserUpdateRequest.java  UserUpdateRequestDto.java
backend/src/main/java/com/example/newsplatform/entity/: News.java  Permission.java  Role.java  Term.java  User.java
backend/src/main/java/com/example/newsplatform/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/example/newsplatform/filter/: RateLimitFilter.java
backend/src/main/java/com/example/newsplatform/mapper/: BaseMapper.java  NewsMapper.java  PermissionMapper.java  RoleMapper.java  TermMapper.java  UserMapper.java
backend/src/main/java/com/example/newsplatform/model/: News.java
backend/src/main/java/com/example/newsplatform/repository/: NewsRepository.java  PermissionRepository.java  RoleRepository.java  TermRepository.java  UserRepository.java
backend/src/main/java/com/example/newsplatform/security/: AuthorVerification.java  DatabaseUserDetailsService.java  EnvironmentUserDetailsService.java  RequireAllRoles.java  RequireAnyRole.java  RequireRole.java  RoleConstants.java  RoleSecurityAspect.java
backend/src/main/java/com/example/newsplatform/service/: AuthorizationService.java  ContentProcessingService.java  NewsService.java  PermissionService.java  RoleService.java  TermService.java
backend/src/main/java/com/example/newsplatform/validation/: SafeHtml.java  SafeHtmlValidator.java
backend/src/main/java/com/example/newsplatform/value/: AuthorInfo.java  BulkOperationResult.java  PaginationInfo.java  PublicationStatus.java
backend/src/main/java/com/example/phoebe/: PhoebeApplication.java
backend/src/main/java/com/example/phoebe/config/: CacheConfig.java  JpaAuditingConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/example/phoebe/controller/: AdminChannelSettingsController.java  AdminNewsController.java  AdminTermController.java  HomeController.java  PermissionController.java  PublicChannelSettingsController.java  PublicNewsController.java  RoleController.java
backend/src/main/java/com/example/phoebe/entity/: ChannelSettings.java  News.java  Permission.java  Role.java  Term.java  User.java
backend/src/main/java/com/example/phoebe/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/example/phoebe/filter/: RateLimitFilter.java
backend/src/main/java/com/example/phoebe/mapper/: BaseMapper.java  ChannelSettingsMapper.java  NewsMapper.java  PermissionMapper.java  RoleMapper.java  TermMapper.java  UserMapper.java
backend/src/main/java/com/example/phoebe/repository/: ChannelSettingsRepository.java  NewsRepository.java  PermissionRepository.java  RoleRepository.java  TermRepository.java  UserRepository.java
backend/src/main/java/com/example/phoebe/security/: AuthorVerification.java  DatabaseUserDetailsService.java  (+6 more)
backend/src/main/resources/: README.md  README_RU.md  application-ci.yml  application-dev.yml  application-integration-test.yml  application-local.yml  application-local.yml   application-mysql.yml  application-postgresql.yml  application-prod.yml  application-security.yml  application-test.yml  application.properties  application.properties.template  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_published_column.sql  V3__insert_sample_data.sql  V4__unify_authors.sql  V5__add_permissions_system.sql  V6__setup_permissions_and_roles.sql
backend/src/main/resources/db/migration/common/: V10__add_site_url_to_channel_settings.sql  V3__insert_sample_data.sql  V6__add_permission_description.sql  V7__add_channel_settings.sql
backend/src/main/resources/db/migration/mysql/: V6__setup_permissions_and_roles_mysql.sql  V7__add_indexes_and_constraints_mysql.sql  V8__setup_permissions_and_roles_mysql.sql  V9__add_indexes_and_constraints_mysql.sql
backend/src/main/resources/db/migration/postgresql/: V6__setup_permissions_and_roles_postgresql.sql  V7__add_indexes_and_constraints_postgresql.sql  V8__setup_permissions_and_roles_postgresql.sql  V9__add_indexes_and_constraints_postgresql.sql
backend/src/test/java/com/example/newsplatform/: ExampleTest.java
backend/src/test/resources/: README.md  application-ci-integration.yml  application-ci.yml  application-integration-test.yml  application-local.yml  application-test.properties  application-test.yml  application.yml
(+363 files in other folders)
