# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (for development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Security default user (CHANGE THESE VALUES IN PRODUCTION)
spring.security.user.name=YOUR_USERNAME
spring.security.user.password=YOUR_SECURE_PASSWORD
spring.security.user.roles=ADMIN

# Logging configuration
logging.level.com.example.newsplatform=DEBUG
logging.level.org.springframework.security=DEBUG